html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.top-header {
  display: flex;
  background-color: #00843d;
  color: white;
  align-items: center;
  justify-content: center;
}

.top-header-text {
  padding: 0.2rem 2rem;
  font-size: 2rem;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
.top-header-text:hover {
  cursor: pointer;
  padding: 0.2rem 2rem;
  color: rgb(220, 220, 220);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #030303;
  padding: 1rem 2rem;
}

.logo img {
  height: 6rem;
}

.links {
  display: flex;
  gap: 4rem;
}

.links a {
  color: #000000;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}
.links a:hover {
  color: #00843d;
  text-decoration: none;
  font-size: 1.6rem;
}

.search input {
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 4px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: normal;
  border-bottom: 1px solid #000000;
}

.custom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 20vh;
  padding: 1rem 2rem;
  background-color: #00843d;
  color: white;
}
.section-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.custom-section img {
  height: 10rem;
}

.section-content button {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/* ==========Slider ======= */
.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  /* Style the carousel */
  .carousel {
    display: flex;
    width: 100%;
    overflow: hidden;
    transition: transform 0.1s ease-in-out;
    
  }
  
  /* Style each slide */
  .slide {
    display: flex;
    flex: 0 0 100%;
}

/* Style left column (heading and button) */
.left-column {
    flex: 1;
    padding: 20px;
    background-color: #051F46;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-column h2 {
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    
}

.left-column button {
    background: none;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2rem;
}

/* Style right column (image) */
.right-column {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-column img {
    width: 100%;
    height: auto;
}

/* Style the navigation dots */
.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #555;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

/* Active dot */
.active {
    background-color: #4CAF50;
}

.admission-title{
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 1rem;
}
.admission-title:hover{
    color: #e4e4e4;
    cursor: pointer;
}
/* ============ */

.card-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

/* Style each card */
.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    border-bottom: 1rem solid #4CAF50;
}
.card:hover {
    background-color: #4CAF50;
color: white;    
}
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h3 {
    font-size: 24px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    background-color: #4CAF50;
}
.stories-button{
    background: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    margin: 2rem;
    font-size: 2rem;
}

.program{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.program-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: white;
    /* color: white; */
}
.program h1{
    text-align: center;
    color: #4CAF50;
    font-size: 2rem;
}




